<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.doan.controllers.MainController" spacing="20" alignment="CENTER" fx:id="mainVBox">
    <padding><Insets top="40" right="40" bottom="40" left="40"/></padding>

    <Label text="Thông Tin Nhân Viên" style="-fx-font-size: 32;"/>

    <GridPane hgap="20" vgap="20">
        <columnConstraints>
            <ColumnConstraints percentWidth="30"/>
            <ColumnConstraints percentWidth="70"/>
        </columnConstraints>
        <Label text="Tên Nhân Viên:" GridPane.rowIndex="0" GridPane.columnIndex="0" style="-fx-font-size: 16;"/>
        <Label fx:id="lblTenNhanVien" GridPane.rowIndex="0" GridPane.columnIndex="1" style="-fx-font-size: 16;"/>

        <Label text="Mã Nhân Viên:" GridPane.rowIndex="1" GridPane.columnIndex="0" style="-fx-font-size: 16;"/>
        <Label fx:id="lblMaNhanVien" GridPane.rowIndex="1" GridPane.columnIndex="1" style="-fx-font-size: 16;"/>

        <Label text="Ngày Giờ Hiện Tại:" GridPane.rowIndex="2" GridPane.columnIndex="0" style="-fx-font-size: 16;"/>
        <Label fx:id="lblNgayGio" GridPane.rowIndex="2" GridPane.columnIndex="1" style="-fx-font-size: 16;"/>
    </GridPane>

    <HBox spacing="20">
        <Button text="Tra Cứu Tài Liệu" onAction="#handleThongTinTaiLieu" style="-fx-font-size: 16; padding: 10px 20px;"/>
        <Button text="Tra Cứu Bản Sao" onAction="#handleThongTinBanSao" style="-fx-font-size: 16; padding: 10px 20px;"/>
        <Button text="Mượn/Trả Tài Liệu" onAction="#handleMuonTraTaiLieu" style="-fx-font-size: 16; padding: 10px 20px;"/>
        <Button text="Tài liệu quá hạn" onAction="#handleTaiLieuQuaHan" style="-fx-font-size: 16; padding: 10px 20px;"/>
        <Button text="Thống kê" onAction="#handleThongKe" style="-fx-font-size: 16; padding: 10px 20px;"/>
        <Button text="Báo cáo hoạt động" onAction="#handleBaoCaoHoatDong" style="-fx-font-size: 16; padding: 10px 20px;"/>
        <Button text="Lịch sử người mượn" onAction="#handleLichSuNguoiMuon" style="-fx-font-size: 16; padding: 10px 20px;"/>
        <Button text="Tra cứu phiếu phạt" onAction="#handleTraCuuPhieuPhat" style="-fx-font-size: 16; padding: 10px 20px;"/>

    </HBox>

    <VBox fx:id="contentArea" alignment="CENTER" spacing="20">
    </VBox>
</VBox>
