<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.doan.controllers.TraCuuPhieuPhatController">
    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>

    <Label text="Thông Tin Phạt Sinh Viên" style="-fx-font-size: 24;"/>

    <HBox spacing="10">
        <Label text="Mã số sinh viên:" />
        <TextField fx:id="tfMaSo" />
        <Button fx:id="btnTraCuu" text="Tra Cứu" onAction="#handleTraCuu" />
    </HBox>

    <Label fx:id="lblTongTienPhat" text="Tổng tiền phạt: 0 VND" style="-fx-font-size: 18;" />

    <TextArea fx:id="taDanhSachPhat" editable="false" wrapText="true" prefHeight="200" />
</VBox>
