<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.doan.controllers.TraCuuBanSaoController">
    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>

    <Label text="Tra Cứu Bản Sao" style="-fx-font-size: 24;"/>

    <HBox spacing="10">
        <TextField fx:id="tfMaTaiLieu" promptText="Nhập mã tài liệu" HBox.hgrow="ALWAYS"/>
        <Button fx:id="btnTimKiem" text="Tìm Kiếm" />
    </HBox>

    <TableView fx:id="tableViewKetQua">
        <columns>
            <TableColumn text="Mã Tài Liệu" fx:id="colMaTaiLieu" />
            <TableColumn text="Mã Bản Sao" fx:id="colMaBanSao" />
            <TableColumn text="Trạng Thái" fx:id="colTrangThai" />
            <TableColumn text="Vị Trí" fx:id="colViTri" />
        </columns>
    </TableView>

</VBox>
